{
  "name": "vet-backend",
  "version": "1.0.0",
  "description": "API para gestión de mascotas en una veterinaria ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.mjs"
  },
  "keywords": [
    "node",
    "express",
    "jwt"
  ],
  "author": "Juan Diego López <juandiegolopezortiz4@gmail.com\u001c>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  }
}
